interface=wlp2s1
keep-in-foreground
log-facility=/dev/stdout
port=0
dhcp-leasefile=/tmp/dhcp.leases
dhcp-range=172.16.49.1,172.16.51.254,255.255.252.0,24h
dhcp-option=3,172.16.48.1
dhcp-option=6,172.16.1.11
